<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3UR-X5-Kuy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--PostViewController-->
        <scene sceneID="wbl-gp-dm3">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="8aN-vb-FjD" userLabel="PostViewController" customClass="MHCPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVx-Fl-enp"/>
                        <viewControllerLayoutGuide type="bottom" id="fDt-X9-Wi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrv-Bl-6YJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-ZU-19G">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-jd-VNw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Cp-SRh">
                                        <rect key="frame" x="0.0" y="38" width="320" height="466"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uqW-Cp-SRh" firstAttribute="leading" secondItem="F6o-ZU-19G" secondAttribute="leading" id="0lS-Ag-gq5"/>
                                    <constraint firstItem="CHY-jd-VNw" firstAttribute="top" secondItem="F6o-ZU-19G" secondAttribute="top" id="Kpp-e2-V4f"/>
                                    <constraint firstAttribute="trailing" secondItem="CHY-jd-VNw" secondAttribute="trailing" id="QlZ-CP-Bfn"/>
                                    <constraint firstAttribute="trailing" secondItem="CHY-jd-VNw" secondAttribute="trailing" id="bZD-PN-OKE"/>
                                    <constraint firstAttribute="trailing" secondItem="CHY-jd-VNw" secondAttribute="trailing" id="cpg-8J-MBg"/>
                                    <constraint firstItem="CHY-jd-VNw" firstAttribute="leading" secondItem="F6o-ZU-19G" secondAttribute="leading" id="e2L-g9-Mkh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F6o-ZU-19G" secondAttribute="bottom" id="HVw-fz-rdD"/>
                            <constraint firstAttribute="trailing" secondItem="F6o-ZU-19G" secondAttribute="trailing" id="LK2-2E-mlK"/>
                            <constraint firstItem="F6o-ZU-19G" firstAttribute="leading" secondItem="wrv-Bl-6YJ" secondAttribute="leading" id="Rdo-Cg-68c"/>
                            <constraint firstItem="F6o-ZU-19G" firstAttribute="top" secondItem="wrv-Bl-6YJ" secondAttribute="top" constant="64" id="rIx-wh-kjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RlM-bb-X6l"/>
                    <connections>
                        <outlet property="postViewTextView" destination="uqW-Cp-SRh" id="eQW-Gr-mRC"/>
                        <segue destination="Ljj-vl-b9B" kind="push" identifier="atViewControllerSegue" id="K1c-SP-h81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKr-LN-ruv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-403"/>
        </scene>
        <!--atViewController-->
        <scene sceneID="tlL-w2-iMI">
            <objects>
                <viewController storyboardIdentifier="atViewController" id="Ljj-vl-b9B" userLabel="atViewController" customClass="AtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y8-Bj-QUR"/>
                        <viewControllerLayoutGuide type="bottom" id="E6S-a7-ube"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxT-If-QJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-8r-53h">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbM-Jv-FGg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6rg-uY-dxd">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M15-H4-yKD">
                                <rect key="frame" x="0.0" y="128" width="288" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lEw-Po-zqz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zx2-dw-dL7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-DV-ZEB">
                                <rect key="frame" x="302" y="128" width="0.0" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FwQ-8r-53h" secondAttribute="trailing" id="HCj-Gu-dc8"/>
                            <constraint firstItem="M15-H4-yKD" firstAttribute="top" secondItem="KxT-If-QJW" secondAttribute="top" constant="128" id="b2b-q1-fRI"/>
                            <constraint firstItem="FwQ-8r-53h" firstAttribute="top" secondItem="KxT-If-QJW" secondAttribute="top" constant="64" id="cbU-jB-9hT"/>
                            <constraint firstItem="FIj-DV-ZEB" firstAttribute="leading" secondItem="KxT-If-QJW" secondAttribute="leading" constant="302" id="cef-0d-N8R"/>
                            <constraint firstAttribute="bottom" secondItem="FIj-DV-ZEB" secondAttribute="bottom" id="u0N-sA-3Rc"/>
                            <constraint firstItem="FIj-DV-ZEB" firstAttribute="top" secondItem="KxT-If-QJW" secondAttribute="top" constant="128" id="wra-kP-e7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCW-ix-KCv"/>
                    <connections>
                        <outlet property="abcView" destination="FIj-DV-ZEB" id="0OH-ky-lHh"/>
                        <outlet property="commonlyUsedCollectionView" destination="M15-H4-yKD" id="c1e-9g-AB4"/>
                        <outlet property="hasAtCollectionView" destination="FwQ-8r-53h" id="ZVH-Zx-Yda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEk-LP-deV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgm-aO-36U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UR-X5-Kuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7C-eb-dWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aN-vb-FjD" kind="relationship" relationship="rootViewController" id="uqv-8D-yLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8U-Vy-3ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-403"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>