<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cKT-cn-FDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--PostViewController-->
        <scene sceneID="wbl-gp-dm3">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="8aN-vb-FjD" userLabel="PostViewController" customClass="MHCPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVx-Fl-enp"/>
                        <viewControllerLayoutGuide type="bottom" id="fDt-X9-Wi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrv-Bl-6YJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Cp-SRh">
                                <rect key="frame" x="0.0" y="387" width="320" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlM-bb-X6l"/>
                    <connections>
                        <outlet property="postViewTextView" destination="uqW-Cp-SRh" id="eQW-Gr-mRC"/>
                        <segue destination="Ljj-vl-b9B" kind="push" identifier="atViewControllerSegue" id="K1c-SP-h81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKr-LN-ruv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-403"/>
        </scene>
        <!--atViewController-->
        <scene sceneID="tlL-w2-iMI">
            <objects>
                <viewController storyboardIdentifier="atViewController" id="Ljj-vl-b9B" userLabel="atViewController" customClass="AtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y8-Bj-QUR"/>
                        <viewControllerLayoutGuide type="bottom" id="E6S-a7-ube"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxT-If-QJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCW-ix-KCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEk-LP-deV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-403"/>
        </scene>
        <!--Example View Collection View-->
        <scene sceneID="HJD-ie-0yc">
            <objects>
                <viewController restorationIdentifier="ExampleViewCollectionView" storyboardIdentifier="ExampleViewCollectionView" id="eIN-RU-JtC" customClass="ExampleViewCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olv-DQ-poE"/>
                        <viewControllerLayoutGuide type="bottom" id="W1j-wF-e60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sY-H9-NDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-lZ-6hJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="As5-hK-cwp">
                                    <size key="itemSize" width="145" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IVCollectionViewCell" id="WEQ-yg-hYU" customClass="IVCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="145" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-9W-0YD">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="iv" destination="kRO-9W-0YD" id="nPr-MP-hOo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eIN-RU-JtC" id="SMT-MT-xT8"/>
                                    <outlet property="delegate" destination="eIN-RU-JtC" id="pFy-WV-QmC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rsa-ii-rYt"/>
                    <connections>
                        <outlet property="collectionView" destination="NIr-lZ-6hJ" id="5v6-0Z-0OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5p-kD-PVW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-423"/>
        </scene>
        <!--Test Navigation Controller-->
        <scene sceneID="mKd-yb-K1v">
            <objects>
                <navigationController definesPresentationContext="YES" id="cKT-cn-FDQ" userLabel="Test Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IW3-Jd-o3i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIN-RU-JtC" kind="relationship" relationship="rootViewController" id="JyU-DT-rIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjv-Ms-C4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgm-aO-36U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UR-X5-Kuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7C-eb-dWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aN-vb-FjD" kind="relationship" relationship="rootViewController" id="uqv-8D-yLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8U-Vy-3ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-403"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>