<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PW0-B4-TWX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dDo-WM-uAe">
            <objects>
                <viewController id="b2p-lK-tGO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxb-yu-5rM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yn-IF-krj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghI-f2-siO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uj-bM-ZCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="10"/>
        </scene>
        <!--Root Nav View Controller - Item-->
        <scene sceneID="7Bj-vU-GfT">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7FC-Au-4KE" customClass="WXYRootNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EMe-GF-BgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waj-cz-0gu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsF-EM-Kx4" kind="relationship" relationship="rootViewController" id="D8o-n1-7Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBF-Ej-pjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="897"/>
        </scene>
        <!--Cast View Controller - Item 1-->
        <scene sceneID="Ria-fC-Qdp">
            <objects>
                <viewController id="gsF-EM-Kx4" customClass="WXYCastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5c-mi-qAx"/>
                        <viewControllerLayoutGuide type="bottom" id="t1x-RZ-ii1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci8-xC-xqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-Wk-7IP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gsF-EM-Kx4" id="8vD-Ds-yir"/>
                                    <outlet property="delegate" destination="gsF-EM-Kx4" id="uIx-S0-FMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wga-Wk-7IP" firstAttribute="leading" secondItem="ci8-xC-xqQ" secondAttribute="leading" id="cek-GI-lR9"/>
                            <constraint firstAttribute="bottom" secondItem="Wga-Wk-7IP" secondAttribute="bottom" id="pom-rw-xMX"/>
                            <constraint firstItem="Wga-Wk-7IP" firstAttribute="top" secondItem="ci8-xC-xqQ" secondAttribute="top" id="sA4-fL-W4F"/>
                            <constraint firstAttribute="trailing" secondItem="Wga-Wk-7IP" secondAttribute="trailing" id="tNf-tv-07I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f0T-4W-iwa"/>
                    <navigationItem key="navigationItem" id="OJk-DY-Fw5"/>
                    <connections>
                        <outlet property="tableView" destination="Wga-Wk-7IP" id="ayd-Ub-3Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azM-Ia-xvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="897"/>
        </scene>
        <!--Com Rep View Controller-->
        <scene sceneID="zTV-sV-pTY">
            <objects>
                <viewController storyboardIdentifier="ComRepViewController" id="JBb-zm-daF" customClass="ComRepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JE0-Ym-SYR"/>
                        <viewControllerLayoutGuide type="bottom" id="N0e-yy-fMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xd8-Gw-Snf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-dA-vng">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComRepCountCell" rowHeight="25" id="ieg-MD-ixj" customClass="ComRepCountCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieg-MD-ixj" id="eyQ-j6-uxk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 条评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-Gn-5eZ">
                                                    <rect key="frame" x="113" y="5" width="94" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Yuj-p8-GpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZhC-Gn-5eZ" firstAttribute="centerY" secondItem="eyQ-j6-uxk" secondAttribute="centerY" id="7bP-yy-2eV"/>
                                                <constraint firstItem="ZhC-Gn-5eZ" firstAttribute="centerX" secondItem="eyQ-j6-uxk" secondAttribute="centerX" id="MjK-Y5-g1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countsLabel" destination="ZhC-Gn-5eZ" id="icH-1a-U65"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComRepDetailCell" rowHeight="200" id="b8O-eh-4Vh" customClass="ComReqDetailCell">
                                        <rect key="frame" x="0.0" y="47" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8O-eh-4Vh" id="zm6-1D-pfD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-Jr-HGD" userLabel="shadow">
                                                    <rect key="frame" x="54" y="198" width="266" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LJm-xC-pOA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-do-pfl" userLabel="UserAvator">
                                                    <rect key="frame" x="11" y="11" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DCD-KX-x2W"/>
                                                        <constraint firstAttribute="height" constant="35" id="b9J-Cu-J5L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emerson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Og-uQB">
                                                    <rect key="frame" x="54" y="13" width="57" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="a9x-EW-bEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 09:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-U9-SyV">
                                                    <rect key="frame" x="257" y="13" width="51" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Gi2-jZ-tri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-xN-5tt" userLabel="CommentTextView">
                                                    <rect key="frame" x="54" y="31" width="254" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="i3r-be-bbU"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aZg-Jr-HGD" secondAttribute="trailing" id="317-Lt-SAB"/>
                                                <constraint firstItem="toX-xN-5tt" firstAttribute="leading" secondItem="ln7-do-pfl" secondAttribute="trailing" constant="8" id="3wx-Jh-OKH"/>
                                                <constraint firstItem="hJo-Og-uQB" firstAttribute="leading" secondItem="ln7-do-pfl" secondAttribute="trailing" constant="8" id="8Q0-eu-HfP"/>
                                                <constraint firstAttribute="trailing" secondItem="JwX-U9-SyV" secondAttribute="trailing" constant="12" id="9WO-dZ-sH7"/>
                                                <constraint firstItem="ln7-do-pfl" firstAttribute="top" secondItem="zm6-1D-pfD" secondAttribute="top" constant="11" id="L6d-Q8-QUw"/>
                                                <constraint firstItem="ln7-do-pfl" firstAttribute="leading" secondItem="zm6-1D-pfD" secondAttribute="leading" constant="11" id="Sci-sH-AcM"/>
                                                <constraint firstItem="toX-xN-5tt" firstAttribute="top" secondItem="hJo-Og-uQB" secondAttribute="bottom" constant="4" id="ZgM-YA-kkf"/>
                                                <constraint firstItem="hJo-Og-uQB" firstAttribute="leading" secondItem="aZg-Jr-HGD" secondAttribute="leading" id="dsH-xJ-f3m"/>
                                                <constraint firstItem="hJo-Og-uQB" firstAttribute="leading" secondItem="toX-xN-5tt" secondAttribute="leading" id="gjD-qc-VGq"/>
                                                <constraint firstItem="ln7-do-pfl" firstAttribute="top" secondItem="hJo-Og-uQB" secondAttribute="top" constant="-2" id="n88-OR-4wH"/>
                                                <constraint firstAttribute="trailing" secondItem="toX-xN-5tt" secondAttribute="trailing" constant="12" id="uW8-8l-D46"/>
                                                <constraint firstAttribute="bottom" secondItem="aZg-Jr-HGD" secondAttribute="bottom" id="vQC-wx-cNF"/>
                                                <constraint firstItem="JwX-U9-SyV" firstAttribute="top" secondItem="hJo-Og-uQB" secondAttribute="top" id="y8E-kG-Lil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="toX-xN-5tt" id="7cM-A4-Ngb"/>
                                            <outlet property="commentTextViewHeightConstraint" destination="i3r-be-bbU" id="PXk-DG-ChK"/>
                                            <outlet property="commentTimeLabel" destination="JwX-U9-SyV" id="E84-JC-BFX"/>
                                            <outlet property="commentUserAvatorImageView" destination="ln7-do-pfl" id="lxu-lG-7fs"/>
                                            <outlet property="commentUserNameLabel" destination="hJo-Og-uQB" id="3Sf-rc-Kyx"/>
                                            <outlet property="shadowImageView" destination="aZg-Jr-HGD" id="eG8-Us-pNd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JBb-zm-daF" id="VMA-Ut-mhO"/>
                                    <outlet property="delegate" destination="JBb-zm-daF" id="qeG-Nb-VZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbn-dA-vng" firstAttribute="top" secondItem="xd8-Gw-Snf" secondAttribute="top" id="24W-nW-GAn"/>
                            <constraint firstAttribute="trailing" secondItem="Mbn-dA-vng" secondAttribute="trailing" id="Nq0-Ge-J7c"/>
                            <constraint firstItem="Mbn-dA-vng" firstAttribute="leading" secondItem="xd8-Gw-Snf" secondAttribute="leading" id="YYp-hh-KGt"/>
                            <constraint firstAttribute="bottom" secondItem="Mbn-dA-vng" secondAttribute="bottom" id="aal-X6-j1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mbn-dA-vng" id="ndR-UO-AkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltr-bR-mqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="897"/>
        </scene>
        <!--Root Tabbar View Controller-->
        <scene sceneID="HHq-dZ-ONs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PW0-B4-TWX" customClass="WXYRootTabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DZw-f2-D2N"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="Njg-kW-oqT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FC-Au-4KE" kind="relationship" relationship="viewControllers" id="BAP-TS-hIW"/>
                        <segue destination="iAk-23-CJf" kind="relationship" relationship="viewControllers" id="0LU-q9-dQK"/>
                        <segue destination="FS8-7j-QS6" kind="relationship" relationship="viewControllers" id="cq4-Fa-ULM"/>
                        <segue destination="pgN-fx-2eE" kind="relationship" relationship="viewControllers" id="sNZ-bW-XIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-FL-buR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="2054"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="FPP-1g-QfT">
            <objects>
                <navigationController definesPresentationContext="YES" id="pgN-fx-2eE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fjB-DD-oDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="p4p-9j-CFC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTc-pw-REa" kind="relationship" relationship="rootViewController" id="Fig-aJ-bJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRj-vq-36Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="3087"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="X5u-9J-gru">
            <objects>
                <viewController storyboardIdentifier="WXYUserProfileViewController" id="1DS-Q2-Nyg" customClass="WXYUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJ8-26-5da"/>
                        <viewControllerLayoutGuide type="bottom" id="IeD-RI-i8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0J-FV-O43">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-eh-4wg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lc-eh-4wg" firstAttribute="leading" secondItem="A0J-FV-O43" secondAttribute="leading" id="1i1-oj-L5m"/>
                            <constraint firstAttribute="bottom" secondItem="5Lc-eh-4wg" secondAttribute="bottom" id="c2d-Z5-SaZ"/>
                            <constraint firstItem="5Lc-eh-4wg" firstAttribute="top" secondItem="A0J-FV-O43" secondAttribute="top" id="lcT-Rr-VKE"/>
                            <constraint firstAttribute="trailing" secondItem="5Lc-eh-4wg" secondAttribute="trailing" id="rCv-bf-Adp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5Lc-eh-4wg" id="D2r-sT-QCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4a-jV-JAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="3987"/>
        </scene>
        <!--Mine View Controller - Item-->
        <scene sceneID="9MA-2Q-05m">
            <objects>
                <viewController id="LTc-pw-REa" customClass="WXYMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRT-T9-GQp"/>
                        <viewControllerLayoutGuide type="bottom" id="xIY-dc-Ye6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCS-7A-x7U">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-va-6oA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cE-va-6oA" firstAttribute="top" secondItem="FCS-7A-x7U" secondAttribute="top" id="YPp-pp-zBT"/>
                            <constraint firstAttribute="bottom" secondItem="9cE-va-6oA" secondAttribute="bottom" id="bnJ-yt-u2C"/>
                            <constraint firstAttribute="trailing" secondItem="9cE-va-6oA" secondAttribute="trailing" id="hSo-xt-yNt"/>
                            <constraint firstItem="9cE-va-6oA" firstAttribute="leading" secondItem="FCS-7A-x7U" secondAttribute="leading" id="lhf-qi-x3N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oZV-eT-nSw"/>
                    <navigationItem key="navigationItem" id="xvP-Kb-aTd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9cE-va-6oA" id="ThB-k1-cQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuZ-Lw-bmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="3087"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="cuG-HS-916">
            <objects>
                <navigationController definesPresentationContext="YES" id="FS8-7j-QS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="230-Nn-2A8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2Q-Q5-Zr6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pj2-Bv-Io8" kind="relationship" relationship="rootViewController" id="mty-7B-jFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IO-rC-ehH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="2333"/>
        </scene>
        <!--Message View Controller - Item-->
        <scene sceneID="dIr-62-4MT">
            <objects>
                <viewController id="Pj2-Bv-Io8" customClass="WXYMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAd-sR-3g7"/>
                        <viewControllerLayoutGuide type="bottom" id="uG8-Zt-lmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjM-8B-HUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H10-ZH-03V"/>
                    <navigationItem key="navigationItem" id="hwm-xv-gAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-a6-s2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="2333"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="pxb-hE-wei">
            <objects>
                <navigationController definesPresentationContext="YES" id="iAk-23-CJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zQU-sd-Wab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlV-es-dmh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8CQ-c3-0Jb" kind="relationship" relationship="rootViewController" id="DDG-cY-9E6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBI-Wh-S2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="1599"/>
        </scene>
        <!--Discover View Controller - Item 2-->
        <scene sceneID="IVE-oI-HcX">
            <objects>
                <viewController id="8CQ-c3-0Jb" customClass="WXYDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAD-p2-gdX"/>
                        <viewControllerLayoutGuide type="bottom" id="eZy-fr-55t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9n-kI-JUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-U0-bxF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DVRecommandCell" rowHeight="118" id="qd0-H6-wTH" customClass="DVRecommandCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qd0-H6-wTH" id="4d2-wV-XBw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为你推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-p8-pYk">
                                                    <rect key="frame" x="16" y="10" width="48" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="A6i-My-eqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-MD-Xtu" userLabel="Avator1">
                                                    <rect key="frame" x="16" y="36" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="p8V-7G-fKi"/>
                                                        <constraint firstAttribute="height" constant="50" id="vMB-7j-E7c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emerson1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y86-nx-1sv">
                                                    <rect key="frame" x="16" y="94" width="55" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="uOh-uN-amX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zVL-j5-xZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-e5-omd" userLabel="Avator2">
                                                    <rect key="frame" x="82" y="36" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U5T-Fx-bde"/>
                                                        <constraint firstAttribute="height" constant="50" id="VsI-4d-6gC"/>
                                                        <constraint firstAttribute="width" constant="50" id="bWx-FH-XRT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tUx-yZ-ae3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emerson2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-3c-4bp">
                                                    <rect key="frame" x="82" y="94" width="55" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6Af-Rf-dcO"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="AuM-En-QnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-EX-Oz2" userLabel="Avator3">
                                                    <rect key="frame" x="148" y="36" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7sZ-7I-oI8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="F5x-ZR-IQp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WE2-pb-LFR"/>
                                                        <constraint firstAttribute="width" constant="50" id="Wf3-If-Agw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emerson3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-KE-oQu">
                                                    <rect key="frame" x="148" y="94" width="55" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="G0p-Cv-bWd"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="KWL-Ys-LnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-AL-AiY" userLabel="Avator4">
                                                    <rect key="frame" x="214" y="36" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2Hh-4M-Eux"/>
                                                        <constraint firstAttribute="width" constant="50" id="Bgk-fu-LVd"/>
                                                        <constraint firstAttribute="height" constant="50" id="chh-Po-GIL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wdu-0u-0jV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emerson4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-po-RE0">
                                                    <rect key="frame" x="214" y="94" width="55" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Yvr-33-OKp"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="npV-lm-dgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-kS-RzF" userLabel="MoreButton">
                                                    <rect key="frame" x="270" y="39" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Xxs-lt-b8U"/>
                                                        <constraint firstAttribute="width" constant="44" id="oKi-y8-pSu"/>
                                                    </constraints>
                                                    <state key="normal" image="castView_more_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-tr-3ch" userLabel="LineImageView">
                                                    <rect key="frame" x="0.0" y="116" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hPH-6p-krG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3d-KE-oQu" firstAttribute="leading" secondItem="Hut-EX-Oz2" secondAttribute="leading" id="2vN-KA-Qs1"/>
                                                <constraint firstItem="uOa-po-RE0" firstAttribute="top" secondItem="zVy-AL-AiY" secondAttribute="bottom" constant="8" id="3To-Io-hY2"/>
                                                <constraint firstItem="7N7-3c-4bp" firstAttribute="top" secondItem="jhW-e5-omd" secondAttribute="bottom" constant="8" id="5Vw-Vc-ksS"/>
                                                <constraint firstItem="Hut-EX-Oz2" firstAttribute="centerY" secondItem="jhW-e5-omd" secondAttribute="centerY" id="62p-SR-seO"/>
                                                <constraint firstItem="jhW-e5-omd" firstAttribute="leading" secondItem="7N7-3c-4bp" secondAttribute="leading" id="9TJ-D9-kGY"/>
                                                <constraint firstItem="zVy-AL-AiY" firstAttribute="leading" secondItem="uOa-po-RE0" secondAttribute="leading" id="DQ0-pR-YHf"/>
                                                <constraint firstItem="IPr-kS-RzF" firstAttribute="leading" secondItem="zVy-AL-AiY" secondAttribute="trailing" constant="6" id="HzV-2h-smq"/>
                                                <constraint firstItem="Hut-EX-Oz2" firstAttribute="centerY" secondItem="zVy-AL-AiY" secondAttribute="centerY" id="IMD-RG-vTM"/>
                                                <constraint firstItem="y3d-KE-oQu" firstAttribute="centerY" secondItem="7N7-3c-4bp" secondAttribute="centerY" id="IbD-zb-gA3"/>
                                                <constraint firstItem="y3d-KE-oQu" firstAttribute="centerY" secondItem="y86-nx-1sv" secondAttribute="centerY" id="NNK-0R-8EO"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyf-tr-3ch" secondAttribute="trailing" id="NfL-88-HhV"/>
                                                <constraint firstItem="bHS-MD-Xtu" firstAttribute="top" secondItem="GDD-p8-pYk" secondAttribute="bottom" constant="11" id="Nja-GI-0CR"/>
                                                <constraint firstItem="jhW-e5-omd" firstAttribute="leading" secondItem="bHS-MD-Xtu" secondAttribute="trailing" constant="16" id="PUe-fW-icA"/>
                                                <constraint firstItem="bHS-MD-Xtu" firstAttribute="leading" secondItem="4d2-wV-XBw" secondAttribute="leading" constant="16" id="UYd-cF-Veg"/>
                                                <constraint firstItem="zVy-AL-AiY" firstAttribute="leading" secondItem="Hut-EX-Oz2" secondAttribute="trailing" constant="16" id="Usd-EC-cdS"/>
                                                <constraint firstItem="y86-nx-1sv" firstAttribute="leading" secondItem="bHS-MD-Xtu" secondAttribute="leading" id="W9E-wN-xM5"/>
                                                <constraint firstAttribute="bottom" secondItem="Iyf-tr-3ch" secondAttribute="bottom" id="Yxx-Yt-MaV"/>
                                                <constraint firstItem="y3d-KE-oQu" firstAttribute="centerY" secondItem="uOa-po-RE0" secondAttribute="centerY" id="ZPN-yM-9Nb"/>
                                                <constraint firstItem="Hut-EX-Oz2" firstAttribute="leading" secondItem="jhW-e5-omd" secondAttribute="trailing" constant="16" id="Zsz-CY-xkc"/>
                                                <constraint firstItem="y86-nx-1sv" firstAttribute="top" secondItem="bHS-MD-Xtu" secondAttribute="bottom" constant="8" id="ejJ-QA-s6u"/>
                                                <constraint firstItem="GDD-p8-pYk" firstAttribute="top" secondItem="4d2-wV-XBw" secondAttribute="top" constant="10" id="h0s-kT-YUY"/>
                                                <constraint firstItem="GDD-p8-pYk" firstAttribute="leading" secondItem="4d2-wV-XBw" secondAttribute="leading" constant="16" id="kga-IC-8B1"/>
                                                <constraint firstItem="Iyf-tr-3ch" firstAttribute="leading" secondItem="4d2-wV-XBw" secondAttribute="leading" id="m9H-fS-fw0"/>
                                                <constraint firstItem="Hut-EX-Oz2" firstAttribute="centerY" secondItem="bHS-MD-Xtu" secondAttribute="centerY" id="qcw-fb-SmS"/>
                                                <constraint firstItem="IPr-kS-RzF" firstAttribute="centerY" secondItem="zVy-AL-AiY" secondAttribute="centerY" id="yUm-vB-L2m"/>
                                                <constraint firstItem="y3d-KE-oQu" firstAttribute="top" secondItem="Hut-EX-Oz2" secondAttribute="bottom" constant="8" id="zpG-nY-K08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreButton" destination="IPr-kS-RzF" id="AEF-nW-NIQ"/>
                                            <outlet property="recommandTitleLabel" destination="GDD-p8-pYk" id="DoC-gD-a80"/>
                                            <outlet property="recommandUserAvator1" destination="bHS-MD-Xtu" id="aah-TF-iwd"/>
                                            <outlet property="recommandUserAvator2" destination="jhW-e5-omd" id="7Xj-HZ-XRm"/>
                                            <outlet property="recommandUserAvator3" destination="Hut-EX-Oz2" id="kXw-LU-Uvu"/>
                                            <outlet property="recommandUserAvator4" destination="zVy-AL-AiY" id="CzE-Sz-fVI"/>
                                            <outlet property="recommandUserNameLabel1" destination="y86-nx-1sv" id="ieV-H1-mQM"/>
                                            <outlet property="recommandUserNameLabel2" destination="7N7-3c-4bp" id="tnq-gg-qAy"/>
                                            <outlet property="recommandUserNameLabel3" destination="y3d-KE-oQu" id="qZw-vT-NNp"/>
                                            <outlet property="recommandUserNameLabel4" destination="uOa-po-RE0" id="cHP-vC-tCe"/>
                                            <outlet property="shadowLineImageView" destination="Iyf-tr-3ch" id="k2V-WG-xWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8CQ-c3-0Jb" id="2Kh-3T-OLg"/>
                                    <outlet property="delegate" destination="8CQ-c3-0Jb" id="41q-fj-Odb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6x-U0-bxF" secondAttribute="trailing" id="2oT-J9-IXH"/>
                            <constraint firstItem="b6x-U0-bxF" firstAttribute="leading" secondItem="q9n-kI-JUh" secondAttribute="leading" id="Odd-l9-JbH"/>
                            <constraint firstItem="b6x-U0-bxF" firstAttribute="top" secondItem="q9n-kI-JUh" secondAttribute="top" id="TCd-tV-OyA"/>
                            <constraint firstAttribute="bottom" secondItem="b6x-U0-bxF" secondAttribute="bottom" id="eU8-G0-2EQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gd1-ba-aht"/>
                    <navigationItem key="navigationItem" id="5ig-hz-vEU"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Qlq-iZ-I7P" id="nQb-J9-DiR"/>
                        <outlet property="tableView" destination="b6x-U0-bxF" id="NUv-XJ-ooz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRb-fL-rWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ffl-PC-udr">
                    <connections>
                        <outlet property="delegate" destination="8CQ-c3-0Jb" id="o4T-UH-xpb"/>
                        <outlet property="searchContentsController" destination="8CQ-c3-0Jb" id="OWi-lq-t5b"/>
                        <outlet property="searchResultsDataSource" destination="8CQ-c3-0Jb" id="bQm-4i-u7M"/>
                        <outlet property="searchResultsDelegate" destination="8CQ-c3-0Jb" id="fDc-N4-fR9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Qlq-iZ-I7P">
                    <connections>
                        <outlet property="delegate" destination="8CQ-c3-0Jb" id="2Vu-iV-Q2g"/>
                        <outlet property="searchContentsController" destination="8CQ-c3-0Jb" id="bkZ-Dc-vAL"/>
                        <outlet property="searchResultsDataSource" destination="8CQ-c3-0Jb" id="jvg-nd-Qj5"/>
                        <outlet property="searchResultsDelegate" destination="8CQ-c3-0Jb" id="tA3-CQ-ywf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-381" y="1599"/>
        </scene>
        <!--Cast Image View Controller-->
        <scene sceneID="ICV-hc-Od1">
            <objects>
                <viewController storyboardIdentifier="CastImageViewController" id="hPr-af-sw7" customClass="CastImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpG-Y7-6A8"/>
                        <viewControllerLayoutGuide type="bottom" id="51u-SV-KFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjr-yk-wqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJB-IL-o89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="145"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="3GL-R7-saz">
            <objects>
                <viewController storyboardIdentifier="WXYTestViewControllerIdentity" id="6wC-7g-hi4" customClass="WXYTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gif-Mo-HIX"/>
                        <viewControllerLayoutGuide type="bottom" id="CGq-hB-6nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qa-7I-7dY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phl-HL-cq7">
                                <rect key="frame" x="137" y="158" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="6wC-7g-hi4" eventType="touchUpInside" id="cN2-KU-qMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-3S-sTu">
                                <rect key="frame" x="129" y="322" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="隐藏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonPressed:" destination="6wC-7g-hi4" eventType="touchUpInside" id="nwU-TJ-AgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-Ra-xtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353" y="1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="castView_more_button" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>