<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7FC-Au-4KE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dDo-WM-uAe">
            <objects>
                <viewController id="b2p-lK-tGO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxb-yu-5rM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yn-IF-krj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghI-f2-siO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uj-bM-ZCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-38"/>
        </scene>
        <!--Root Nav View Controller-->
        <scene sceneID="7Bj-vU-GfT">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7FC-Au-4KE" customClass="WXYRootNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waj-cz-0gu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PW0-B4-TWX" kind="relationship" relationship="rootViewController" id="Vts-tg-rRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBF-Ej-pjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1526"/>
        </scene>
        <!--Cast View Controller - Item 1-->
        <scene sceneID="Ria-fC-Qdp">
            <objects>
                <viewController id="gsF-EM-Kx4" customClass="WXYCastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5c-mi-qAx"/>
                        <viewControllerLayoutGuide type="bottom" id="t1x-RZ-ii1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci8-xC-xqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-Wk-7IP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gsF-EM-Kx4" id="8vD-Ds-yir"/>
                                    <outlet property="delegate" destination="gsF-EM-Kx4" id="uIx-S0-FMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wga-Wk-7IP" firstAttribute="top" secondItem="ci8-xC-xqQ" secondAttribute="top" id="SY6-bY-LPc"/>
                            <constraint firstItem="Wga-Wk-7IP" firstAttribute="leading" secondItem="ci8-xC-xqQ" secondAttribute="leading" id="cek-GI-lR9"/>
                            <constraint firstAttribute="bottom" secondItem="Wga-Wk-7IP" secondAttribute="bottom" id="pom-rw-xMX"/>
                            <constraint firstAttribute="trailing" secondItem="Wga-Wk-7IP" secondAttribute="trailing" id="tNf-tv-07I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f0T-4W-iwa"/>
                    <connections>
                        <outlet property="tableView" destination="Wga-Wk-7IP" id="ayd-Ub-3Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azM-Ia-xvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="777"/>
        </scene>
        <!--Com Rep View Controller-->
        <scene sceneID="zTV-sV-pTY">
            <objects>
                <viewController storyboardIdentifier="ComRepViewController" id="JBb-zm-daF" customClass="ComRepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JE0-Ym-SYR"/>
                        <viewControllerLayoutGuide type="bottom" id="N0e-yy-fMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xd8-Gw-Snf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-um-jx4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="luP-VM-32y">
                                <rect key="frame" x="76" y="27" width="168" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="3dj-3d-zbf"/>
                                </constraints>
                                <segments>
                                    <segment title="评论"/>
                                    <segment title="转发"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-dA-vng">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComRepCountCell" rowHeight="26" id="ieg-MD-ixj" customClass="ComRepCountCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieg-MD-ixj" id="eyQ-j6-uxk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 条评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-Gn-5eZ">
                                                    <rect key="frame" x="113" y="2" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Yuj-p8-GpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZhC-Gn-5eZ" firstAttribute="centerY" secondItem="eyQ-j6-uxk" secondAttribute="centerY" id="7bP-yy-2eV"/>
                                                <constraint firstItem="ZhC-Gn-5eZ" firstAttribute="centerX" secondItem="eyQ-j6-uxk" secondAttribute="centerX" id="MjK-Y5-g1g"/>
                                                <constraint firstItem="ZhC-Gn-5eZ" firstAttribute="top" secondItem="eyQ-j6-uxk" secondAttribute="top" constant="2" id="iVe-CU-2cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countsLabel" destination="ZhC-Gn-5eZ" id="icH-1a-U65"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComRepDetailCell" rowHeight="200" id="b8O-eh-4Vh" customClass="ComReqDetailCell">
                                        <rect key="frame" x="0.0" y="48" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8O-eh-4Vh" id="zm6-1D-pfD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-do-pfl" userLabel="UserAvator">
                                                    <rect key="frame" x="11" y="11" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DCD-KX-x2W"/>
                                                        <constraint firstAttribute="height" constant="35" id="b9J-Cu-J5L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emerson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Og-uQB">
                                                    <rect key="frame" x="54" y="13" width="57" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="a9x-EW-bEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 09:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-U9-SyV">
                                                    <rect key="frame" x="257" y="13" width="51" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Gi2-jZ-tri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-xN-5tt" userLabel="CommentTextView">
                                                    <rect key="frame" x="54" y="31" width="254" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="i3r-be-bbU"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toX-xN-5tt" firstAttribute="leading" secondItem="ln7-do-pfl" secondAttribute="trailing" constant="8" id="3wx-Jh-OKH"/>
                                                <constraint firstItem="hJo-Og-uQB" firstAttribute="leading" secondItem="ln7-do-pfl" secondAttribute="trailing" constant="8" id="8Q0-eu-HfP"/>
                                                <constraint firstAttribute="trailing" secondItem="JwX-U9-SyV" secondAttribute="trailing" constant="12" id="9WO-dZ-sH7"/>
                                                <constraint firstItem="ln7-do-pfl" firstAttribute="top" secondItem="zm6-1D-pfD" secondAttribute="top" constant="11" id="L6d-Q8-QUw"/>
                                                <constraint firstItem="ln7-do-pfl" firstAttribute="leading" secondItem="zm6-1D-pfD" secondAttribute="leading" constant="11" id="Sci-sH-AcM"/>
                                                <constraint firstItem="toX-xN-5tt" firstAttribute="top" secondItem="hJo-Og-uQB" secondAttribute="bottom" constant="4" id="ZgM-YA-kkf"/>
                                                <constraint firstItem="ln7-do-pfl" firstAttribute="top" secondItem="hJo-Og-uQB" secondAttribute="top" constant="-2" id="n88-OR-4wH"/>
                                                <constraint firstAttribute="trailing" secondItem="toX-xN-5tt" secondAttribute="trailing" constant="12" id="uW8-8l-D46"/>
                                                <constraint firstItem="JwX-U9-SyV" firstAttribute="top" secondItem="hJo-Og-uQB" secondAttribute="top" id="y8E-kG-Lil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="toX-xN-5tt" id="7cM-A4-Ngb"/>
                                            <outlet property="commentTextViewHeightConstraint" destination="i3r-be-bbU" id="PXk-DG-ChK"/>
                                            <outlet property="commentTimeLabel" destination="JwX-U9-SyV" id="E84-JC-BFX"/>
                                            <outlet property="commentUserAvatorImageView" destination="ln7-do-pfl" id="lxu-lG-7fs"/>
                                            <outlet property="commentUserNameLabel" destination="hJo-Og-uQB" id="3Sf-rc-Kyx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JBb-zm-daF" id="VMA-Ut-mhO"/>
                                    <outlet property="delegate" destination="JBb-zm-daF" id="qeG-Nb-VZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="luP-VM-32y" secondAttribute="centerX" id="CsF-EL-iHp"/>
                            <constraint firstItem="bwQ-um-jx4" firstAttribute="trailing" secondItem="Mbn-dA-vng" secondAttribute="trailing" id="Lnb-eb-fJm"/>
                            <constraint firstAttribute="trailing" secondItem="Mbn-dA-vng" secondAttribute="trailing" id="Nq0-Ge-J7c"/>
                            <constraint firstItem="Mbn-dA-vng" firstAttribute="leading" secondItem="xd8-Gw-Snf" secondAttribute="leading" id="YYp-hh-KGt"/>
                            <constraint firstItem="bwQ-um-jx4" firstAttribute="leading" secondItem="Mbn-dA-vng" secondAttribute="leading" id="a5X-xR-VVY"/>
                            <constraint firstAttribute="bottom" secondItem="Mbn-dA-vng" secondAttribute="bottom" id="aal-X6-j1c"/>
                            <constraint firstItem="Mbn-dA-vng" firstAttribute="top" secondItem="xd8-Gw-Snf" secondAttribute="top" constant="64" id="cwG-FI-OZl"/>
                            <constraint firstItem="luP-VM-32y" firstAttribute="top" secondItem="xd8-Gw-Snf" secondAttribute="top" constant="27" id="dRL-Wu-pw1"/>
                            <constraint firstItem="bwQ-um-jx4" firstAttribute="top" secondItem="xd8-Gw-Snf" secondAttribute="top" id="sDd-9K-GsH"/>
                            <constraint firstItem="Mbn-dA-vng" firstAttribute="top" secondItem="bwQ-um-jx4" secondAttribute="bottom" id="wOl-zS-GfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mbn-dA-vng" id="ndR-UO-AkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltr-bR-mqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="772"/>
        </scene>
        <!--Root Tabbar View Controller-->
        <scene sceneID="HHq-dZ-ONs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PW0-B4-TWX" customClass="WXYRootTabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DZw-f2-D2N"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="Njg-kW-oqT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsF-EM-Kx4" kind="relationship" relationship="viewControllers" id="mD9-iD-Pfp"/>
                        <segue destination="8CQ-c3-0Jb" kind="relationship" relationship="viewControllers" id="AFO-uh-YoA"/>
                        <segue destination="Pj2-Bv-Io8" kind="relationship" relationship="viewControllers" id="f4a-Do-S0b"/>
                        <segue destination="LTc-pw-REa" kind="relationship" relationship="viewControllers" id="pRp-fc-wN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-FL-buR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1526"/>
        </scene>
        <!--Mine View Controller - Item-->
        <scene sceneID="9MA-2Q-05m">
            <objects>
                <viewController id="LTc-pw-REa" customClass="WXYMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRT-T9-GQp"/>
                        <viewControllerLayoutGuide type="bottom" id="xIY-dc-Ye6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCS-7A-x7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oZV-eT-nSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuZ-Lw-bmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="2957"/>
        </scene>
        <!--Message View Controller - Item-->
        <scene sceneID="dIr-62-4MT">
            <objects>
                <viewController id="Pj2-Bv-Io8" customClass="WXYMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAd-sR-3g7"/>
                        <viewControllerLayoutGuide type="bottom" id="uG8-Zt-lmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjM-8B-HUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H10-ZH-03V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-a6-s2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="2236"/>
        </scene>
        <!--Discover View Controller - Item 2-->
        <scene sceneID="IVE-oI-HcX">
            <objects>
                <viewController id="8CQ-c3-0Jb" customClass="WXYDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAD-p2-gdX"/>
                        <viewControllerLayoutGuide type="bottom" id="eZy-fr-55t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9n-kI-JUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gd1-ba-aht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRb-fL-rWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="1526"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="3GL-R7-saz">
            <objects>
                <viewController storyboardIdentifier="WXYTestViewControllerIdentity" id="6wC-7g-hi4" customClass="WXYTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gif-Mo-HIX"/>
                        <viewControllerLayoutGuide type="bottom" id="CGq-hB-6nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qa-7I-7dY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phl-HL-cq7">
                                <rect key="frame" x="137" y="158" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="6wC-7g-hi4" eventType="touchUpInside" id="cN2-KU-qMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-3S-sTu">
                                <rect key="frame" x="129" y="322" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="隐藏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonPressed:" destination="6wC-7g-hi4" eventType="touchUpInside" id="nwU-TJ-AgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-Ra-xtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="593"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>